# json-to-movies-list-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulin/ivan/tingz_ivan_yulin_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/Activities/MovieList/: MovieListActivity.java  MovieListPresenter.java  MovieViewAdapter.java  MovieViewHolder.java
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/Activities/Splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/Fragments/: MovieDetailsFragment.java
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/Helpers/: CustomItemClickListener.java  Threading.java
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/ModelLayer/Database/: Converters.java  MoviesViewModel.java  MyMovie.java  MyMovieDao.java  MyMovieDatabase.java  MyMovieRepository.java
app/src/main/java/com/yulin/ivan/tingz_ivan_yulin_test/ModelLayer/Enums/: Source.java
app/src/main/res/anim/: fade_and_slide_down.xml  shake.xml  slide_and_fade_in.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_splash.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yulin/ivan/tingz_ivan_yulin_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
